# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmptyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parrot/Documents/Project/EmptyProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EmptyProject


#############################################
# Order-only phony target for EmptyProject

build cmake_object_order_depends_target_EmptyProject: phony || CMakeFiles/EmptyProject.dir

build CMakeFiles/EmptyProject.dir/main.cpp.o: CXX_COMPILER__EmptyProject_Debug /home/parrot/Documents/Project/EmptyProject/main.cpp || cmake_object_order_depends_target_EmptyProject
  DEP_FILE = CMakeFiles/EmptyProject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/EmptyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/EmptyProject.dir

build CMakeFiles/EmptyProject.dir/Person.cpp.o: CXX_COMPILER__EmptyProject_Debug /home/parrot/Documents/Project/EmptyProject/Person.cpp || cmake_object_order_depends_target_EmptyProject
  DEP_FILE = CMakeFiles/EmptyProject.dir/Person.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/EmptyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/EmptyProject.dir

build CMakeFiles/EmptyProject.dir/PrintMethod.cpp.o: CXX_COMPILER__EmptyProject_Debug /home/parrot/Documents/Project/EmptyProject/PrintMethod.cpp || cmake_object_order_depends_target_EmptyProject
  DEP_FILE = CMakeFiles/EmptyProject.dir/PrintMethod.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/EmptyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/EmptyProject.dir

build CMakeFiles/EmptyProject.dir/Manager.cpp.o: CXX_COMPILER__EmptyProject_Debug /home/parrot/Documents/Project/EmptyProject/Manager.cpp || cmake_object_order_depends_target_EmptyProject
  DEP_FILE = CMakeFiles/EmptyProject.dir/Manager.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/EmptyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/EmptyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target EmptyProject


#############################################
# Link the executable EmptyProject

build EmptyProject: CXX_EXECUTABLE_LINKER__EmptyProject_Debug CMakeFiles/EmptyProject.dir/main.cpp.o CMakeFiles/EmptyProject.dir/Person.cpp.o CMakeFiles/EmptyProject.dir/PrintMethod.cpp.o CMakeFiles/EmptyProject.dir/Manager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EmptyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EmptyProject
  TARGET_PDB = EmptyProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parrot/Documents/Project/EmptyProject/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/parrot/Documents/Project/EmptyProject -B/home/parrot/Documents/Project/EmptyProject/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parrot/Documents/Project/EmptyProject/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/parrot/Documents/Project/EmptyProject -B/home/parrot/Documents/Project/EmptyProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parrot/Documents/Project/EmptyProject/cmake-build-debug

build all: phony EmptyProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
